.event-analysis {
  padding: 20px;
  background: var(--td-bg-color-page);

  .t-card {
    height: 100%;
  }

  .chart-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .stat-card {
    height: 100%;
    text-align: center;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h4 {
      color: var(--td-text-color-secondary);
      margin: 0 0 8px;
      font-size: 14px;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 500;
      color: var(--td-text-color-primary);
    }
  }

  .analysis-card {
    height: 100%;
    background: var(--td-bg-color-container);
    transition: all 0.3s;

    &:hover {
      box-shadow: var(--td-shadow-2);
    }

    .t-card__title {
      font-size: 16px;
      font-weight: 500;
      color: var(--td-text-color-primary);
      padding: 16px 20px;
      border-bottom: 1px solid var(--td-component-stroke);
    }

    .t-card__body {
      padding: 20px;
    }

    .echarts-for-react {
      margin: 0 auto;
    }
  }
}

.project-select {
  padding: 20px;
  background: var(--td-bg-color-page);

  .t-row {
    max-width: 900px;
    margin: 0 auto;
  }

  .project-card {
    height: 180px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    padding: 20px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .project-icon {
      color: var(--td-brand-color);
      margin-bottom: 16px;
      font-size: 28px;
    }

    .project-name {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--td-text-color-primary);
    }

    .project-desc {
      font-size: 14px;
      color: var(--td-text-color-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.5;
      width: 100%;
      text-align: center;
      max-width: 240px;
    }
  }
} 