.layout {
  height: 100vh;
  
  :global {
    .t-layout__header {
      background: #fff;
      padding: 0 24px;
      height: 64px;
      line-height: 64px;
    }

    .t-layout__content {
      padding: 24px;
      background: #f5f5f5;
    }

    .t-layout__aside {
      width: 200px;
      background: #fff;
    }
  }
} 