.header-left {
  display: flex;
  align-items: center;
  
  .collapse-btn {
    cursor: pointer;
    padding: 0 24px;
    font-size: 20px;
    
    &:hover {
      color: var(--td-brand-color);
    }
  }
}

.t-layout__sider {
  transition: width 0.2s;
} 