.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.loginBox {
  width: 420px;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 20px;
  
  .logo {
    margin-bottom: 16px;
    
    img {
      height: 60px;
      width: auto;
    }
  }
  
  h1 {
    font-size: 28px;
    font-weight: 600;
    color: #0052d9;
    margin: 0 0 8px;
  }
  
  .subtitle {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
  }
}

.loginForm {
  margin-top: 30px;
  
  :global {
    .t-input {
      margin-bottom: 24px;
      
      &__inner {
        height: 48px;
        font-size: 15px;
      }
    }
    
    .t-button {
      height: 48px;
      font-size: 16px;
      font-weight: 500;
      margin-top: 8px;
    }
  }
}

.forgotPassword {
  text-align: right;
  margin-bottom: 16px;
  
  a {
    color: #0052d9;
    font-size: 14px;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.loginFooter {
  margin-top: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-size: 13px;
} 